APP_NAME='Food Delivery'
APP_ENV=local
APP_KEY=base64:Kh7Focn3dVepTnBZaFcWBNASAuae5BTgSR63KToh/40=
APP_DEBUG=true
APP_DEMO=false
APP_LOG_LEVEL=debug
APP_FORCE_HTTPS=true
APP_URL=http://localhost
PARTIAL_URL=menuapp.test
APP_TIMEZONE=Asia/Kuala_Lumpur

# Change DB_CONNECTION TO MYSQL IF YOU ARE USING MYSQL
DB_CONNECTION=sqlite
DB_HOST=docker_db
DB_PORT=3306
# DB_DATABASE=:memory
DB_DATABASE=/var/www/html/database.sqlite
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=Asia/Kuala_Lumpur

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=10080
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DATATABLE_ID=//cdn.datatables.net/plug-ins/1.10.19/i18n/Indonesian.json
DATATABLE_EN=//cdn.datatables.net/plug-ins/1.10.19/i18n/English.json
DATATABLE_JP=//cdn.datatables.net/plug-ins/1.10.19/i18n/Japanese.json
DATATABLE_FR=//cdn.datatables.net/plug-ins/1.10.19/i18n/French.json
DATATABLE_ZH=//cdn.datatables.net/plug-ins/1.10.19/i18n/Chinese.json

LOGO_URL=https://aplikasi.shop/demo/menuapp/public/images/menu-logo.png

GOOGLE_MAPS_API_KEY=AIzaSyDEjg2acl42oPGsLmX5K-cAeCjRpomZtsA

FCM_SERVER_KEY=AAAABPkdPNM:APA91bFY40wwmoIjeToOzwk1mDfoau_cx1WSYDjH3bv_zrWTQcihQjmw4Lt7wh6cgBnuOXoQp8_xofNjTnebwIFILFGHrdOn9VAI-ri9JYG75nMAG9GJsuplrqnl-Ac4_t3mds4YUWZo

DOCKER_UID=1000
DOCKER_GID=1000